server.port=8081

spring.security.oauth2.client.registration.github.client-id=c4893b7d2b64118b5d7f
spring.security.oauth2.client.registration.github.client-secret=ae8f98bcbb18c498417715ba9607245afb3c6147



spring.datasource.url=jdbc:mysql://localhost/ckj14_demo5
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
